{
  "engines": {
    "node": ">=20.12.2"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "dayjs": "^1.11.10",
    "fluent-ffmpeg": "^2.1.2",
    "google-tts-api": "2.0.2",
    "jimp": "^0.22.12",
    "languagetool-api": "^1.1.2",
    "preguntas": "^3.2.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#webpack-exodus",
    "youtube-sr": "^4.3.10",
    "ytdl-core": "^4.11.5"
  }
}
