{
  "engines": {
    "node": ">=20.15.1"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@sasmeee/igdl": "^1.0.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "fluent-ffmpeg": "^2.1.3",
    "google-tts-api": "2.0.2",
    "jimp": "^0.22.12",
    "languagetool-api": "^1.1.2",
    "preguntas": "^3.2.0",
    "puppeteer-core": "^23.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.1.7",
    "tiktok-downloaders": "^1.0.5",
    "twitter-downloader": "^1.1.8",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js",
    "youtube-sr": "^4.3.10",
    "ytdl-core": "^4.11.5",
    "ytdp": "2.4.4"
  }
}
